Millimeters
DIST
1
MILLIMETER
MILLIMETRE
MILLIMETERS
MILLIMETRES
MM
;;
Centimeters
DIST
10
CENTIMETER
CENTIMETRE
CENTIMETERS
CENTIMETRES
CM
;;
Inches
DIST
25.4
INCH
INCHES
IN
;;
Feet
DIST
304.8
FOOT
FEET
FT
;;
Yards
DIST
914.4
YARD
YARDS
Y
;;
Meters
DIST
1000
METER
METRE
METERS
METRES
M
;;
Kilometers
DIST
1000000
KILOMETER
KILOMETRE
KILOMETERS
KILOMETRES
KM
K
;;
Miles
DIST
1609344
MILE
MILES
MI
;;
Milliliters
VOL
1
MILLILITER
MILLILITRE
MILLILITERS
MILLILITRES
ML
;;
Liters
VOL
1000
LITER
LITRE
LITERS
LITRES
L
;;
US Fluid Ounces
VOL
29.5735
FLUID-OUNCE
FLUID-OUNCES
FLOZ
;;
US Pints
VOL
473.176
PINT
PINTS
PT
;;
US Quarts
VOL
946.353
QUART
QUARTS
QT
;;
US Gallons
VOL
3785.41
GALLON
GALLONS
GAL
;;
Milligrams
MASS
1
MILLIGRAM
MILLIGRAMS
MG
;;
Grams
MASS
1000
GRAM
GRAMS
G
;;
Kilograms
MASS
1000000
KILOGRAM
KILOGRAMS
KG
;;
Ounces
MASS
28349.5
OUNCE
OUNCES
OZ
;;
Pounds
MASS
453592
POUND
POUNDS
LB
LBS
;;
Metric Tons
MASS
1000000000
TON
TONS
T
;;
US Tons
MASS
907184740
US-TON
US-TONS
UTON
UTONS
UT
;;