Millimeters
DIST
1
MILLIMETER
MILLIMETRE
MILLIMETERS
MILLIMETRES
MM
;;
Centimeters
DIST
10
CENTIMETER
CENTIMETRE
CENTIMETERS
CENTIMETRES
CM
;;
Inches
DIST
25.4
INCH
INCHES
IN
;;
Feet
DIST
304.8
FOOT
FEET
FT
;;
Yards
DIST
914.4
YARD
YARDS
Y
;;
Meters
DIST
1000
METER
METRE
METERS
METRES
M
;;
Kilometers
DIST
1000000
KILOMETER
KILOMETRE
KILOMETERS
KILOMETRES
KM
K
;;
Miles
DIST
1609000
MILE
MILES
MI
;;