Google
https://www.google.ca/search?q=
GOOGLE
GOOG
GL
;;
Google (Lucky)
http://www.google.ca/search?btnI=I'm+Feeling+Lucky&q=
IFL
LUCKY
;;
Google Maps
https://www.google.ca/maps/search/
MAPS
GMAPS
;;
YouTube
https://www.youtube.com/results?search_query=
YOUTUBE
YT
;;
Wikipedia
https://en.wikipedia.org/wiki/Special:Search?search=
WIKIPEDIA
WP
;;
Reddit
https://www.reddit.com/search?restrict_sr=off&sort=relevance&t=all&feature=legacy_search&q=
REDDIT
;;
Subreddit
https://www.reddit.com/r/
/R/
R/
SUBREDDIT
SUB
;;
Bing
https://www.bing.com/search?q=
BING
;;
Twitter
https://twitter.com/search?f=tweets&vertical=default&q=
TWITTER
TW
#
;;
GitHub
https://www.github.com/search?q=
GITHUB
GH
;;
Amazon
https://www.amazon.ca/s/&field-keywords=
AMAZON
AZ
;;
Stack Overflow
http://www.stackoverflow.com/search?q=
STACKOVERFLOW
SO
;;
Steam (Store)
http://store.steampowered.com/search/?snr=1_4_4__12&term=
STEAM
;;
Steam (Community)
http://steamcommunity.com/search/?text=
STEAMC
SC
;;