Google
https://www.google.ca/search?q=
GOOGLE
GOOG
GL
;;
Google Maps
https://www.google.ca/maps/search/
MAPS
GMAPS
;;
YouTube
https://www.youtube.com/results?search_query=
YOUTUBE
YT
;;
Wikipedia
https://en.wikipedia.org/wiki/Special:Search?search=
WIKIPEDIA
WP
;;